# animal-adoption-system

./: README.md
adoption-service/: build.gradle  settings.gradle
adoption-service/src/main/java/com/cp5/adoptionservice/: AdoptionServiceApplication.java
adoption-service/src/main/java/com/cp5/adoptionservice/client/: AnimalClient.java  UserClient.java
adoption-service/src/main/java/com/cp5/adoptionservice/config/: CorsConfig.java  RabbitConfig.java  RestTemplateConfig.java
adoption-service/src/main/java/com/cp5/adoptionservice/controller/: AdoptionController.java
adoption-service/src/main/java/com/cp5/adoptionservice/messaging/: AdoptionConsumer.java  AdoptionProducer.java
adoption-service/src/main/java/com/cp5/adoptionservice/model/: Adoption.java  AdoptionRequest.java  AdoptionResponse.java  AdoptionStatus.java
adoption-service/src/main/java/com/cp5/adoptionservice/repository/: AdoptionRepository.java
adoption-service/src/main/java/com/cp5/adoptionservice/service/: AdoptionService.java
adoption-service/src/main/resources/: application.properties
adoption-service/src/test/java/com/cp5/adoptionservice/: AdoptionServiceApplicationTests.java
ai-service/: build.gradle
ai-service/src/main/java/com/cp5/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/cp5/aiservice/config/: RabbitConfig.java  RabbitMQConfig.java
ai-service/src/main/java/com/cp5/aiservice/integration/: OpenAiClient.java
ai-service/src/main/java/com/cp5/aiservice/messaging/: AdoptionConsumer.java  AdoptionProducer.java
ai-service/src/main/java/com/cp5/aiservice/model/: AdoptionRequest.java  AdoptionResponse.java
ai-service/src/main/java/com/cp5/aiservice/service/: AiService.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/com/cp5/aiservice/: AiServiceApplicationTests.java
animal-service/: build.gradle
animal-service/src/main/java/com/cp5/animalservice/: AnimalServiceApplication.java
animal-service/src/main/java/com/cp5/animalservice/client/: RestTemplateConfig.java  UserClient.java
animal-service/src/main/java/com/cp5/animalservice/config/: GlobalExceptionHandler.java  WebConfig.java
animal-service/src/main/java/com/cp5/animalservice/controller/: AnimalController.java
animal-service/src/main/java/com/cp5/animalservice/model/: Animal.java
animal-service/src/main/java/com/cp5/animalservice/repository/: AnimalRepository.java
animal-service/src/main/java/com/cp5/animalservice/service/: AnimalService.java
animal-service/src/main/resources/: application.properties
animal-service/src/test/java/com/cp5/animalservice/: AnimalServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/CP5/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/CP5/eureka_server/: EurekaServerApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/cp5/userservice/: UserServiceApplication.java
user-service/src/main/java/com/cp5/userservice/config/: GlobalExceptionHandler.java  WebConfig.java
user-service/src/main/java/com/cp5/userservice/controller/: UserController.java
user-service/src/main/java/com/cp5/userservice/model/: User.java
user-service/src/main/java/com/cp5/userservice/repository/: UserRepository.java
user-service/src/main/java/com/cp5/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/cp5/userservice/: UserServiceApplicationTests.java
