plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cp5'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "2.0.0-M4")
}
ext {
    set('springCloudVersion', "2025.1.1")
}

dependencies {

    // 🌐 API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 🐇 RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // 🔍 Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


    // 🤖 IA (OPENAI)
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // 🔧 Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}