plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cp5'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {

    // 🔥 WEB (CORRETO)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 🔥 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 🔥 H2
    runtimeOnly 'com.h2database:h2'

    // 🔥 EUREKA CLIENT
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 🔥 LOAD BALANCER (OBRIGATÓRIO)
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // 🔥 RABBITMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // 🔥 LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}